F:\МДК. 01.01\дз\Student\Student\bin\Debug\net5.0\Student.exe
F:\МДК. 01.01\дз\Student\Student\bin\Debug\net5.0\Student.deps.json
F:\МДК. 01.01\дз\Student\Student\bin\Debug\net5.0\Student.runtimeconfig.json
F:\МДК. 01.01\дз\Student\Student\bin\Debug\net5.0\Student.runtimeconfig.dev.json
F:\МДК. 01.01\дз\Student\Student\bin\Debug\net5.0\Student.dll
F:\МДК. 01.01\дз\Student\Student\bin\Debug\net5.0\ref\Student.dll
F:\МДК. 01.01\дз\Student\Student\bin\Debug\net5.0\Student.pdb
F:\МДК. 01.01\дз\Student\Student\obj\Debug\net5.0\Student.csproj.AssemblyReference.cache
F:\МДК. 01.01\дз\Student\Student\obj\Debug\net5.0\Student.GeneratedMSBuildEditorConfig.editorconfig
F:\МДК. 01.01\дз\Student\Student\obj\Debug\net5.0\Student.AssemblyInfoInputs.cache
F:\МДК. 01.01\дз\Student\Student\obj\Debug\net5.0\Student.AssemblyInfo.cs
F:\МДК. 01.01\дз\Student\Student\obj\Debug\net5.0\Student.csproj.CoreCompileInputs.cache
F:\МДК. 01.01\дз\Student\Student\obj\Debug\net5.0\Student.dll
F:\МДК. 01.01\дз\Student\Student\obj\Debug\net5.0\ref\Student.dll
F:\МДК. 01.01\дз\Student\Student\obj\Debug\net5.0\Student.pdb
F:\МДК. 01.01\дз\Student\Student\obj\Debug\net5.0\Student.genruntimeconfig.cache
