G:\МДК. 01.01\Лабы\PF\WpfApp2\WpfApp2\bin\Debug\WpfApp2.exe.config
G:\МДК. 01.01\Лабы\PF\WpfApp2\WpfApp2\bin\Debug\WpfApp2.exe
G:\МДК. 01.01\Лабы\PF\WpfApp2\WpfApp2\bin\Debug\WpfApp2.pdb
G:\МДК. 01.01\Лабы\PF\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.AssemblyReference.cache
G:\МДК. 01.01\Лабы\PF\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.SuggestedBindingRedirects.cache
G:\МДК. 01.01\Лабы\PF\WpfApp2\WpfApp2\obj\Debug\MainWindow.g.cs
G:\МДК. 01.01\Лабы\PF\WpfApp2\WpfApp2\obj\Debug\App.g.cs
G:\МДК. 01.01\Лабы\PF\WpfApp2\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.cache
G:\МДК. 01.01\Лабы\PF\WpfApp2\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.lref
G:\МДК. 01.01\Лабы\PF\WpfApp2\WpfApp2\obj\Debug\MainWindow.baml
G:\МДК. 01.01\Лабы\PF\WpfApp2\WpfApp2\obj\Debug\WpfApp2.g.resources
G:\МДК. 01.01\Лабы\PF\WpfApp2\WpfApp2\obj\Debug\WpfApp2.Properties.Resources.resources
G:\МДК. 01.01\Лабы\PF\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.GenerateResource.cache
G:\МДК. 01.01\Лабы\PF\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.CoreCompileInputs.cache
G:\МДК. 01.01\Лабы\PF\WpfApp2\WpfApp2\obj\Debug\WpfApp2.exe
G:\МДК. 01.01\Лабы\PF\WpfApp2\WpfApp2\obj\Debug\WpfApp2.pdb
D:\МДК. 01.01\Лабы\PF\WpfApp2\WpfApp2\bin\Debug\WpfApp2.exe.config
D:\МДК. 01.01\Лабы\PF\WpfApp2\WpfApp2\bin\Debug\WpfApp2.exe
D:\МДК. 01.01\Лабы\PF\WpfApp2\WpfApp2\bin\Debug\WpfApp2.pdb
D:\МДК. 01.01\Лабы\PF\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.AssemblyReference.cache
D:\МДК. 01.01\Лабы\PF\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.SuggestedBindingRedirects.cache
D:\МДК. 01.01\Лабы\PF\WpfApp2\WpfApp2\obj\Debug\MainWindow.g.cs
D:\МДК. 01.01\Лабы\PF\WpfApp2\WpfApp2\obj\Debug\App.g.cs
D:\МДК. 01.01\Лабы\PF\WpfApp2\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.cache
D:\МДК. 01.01\Лабы\PF\WpfApp2\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.lref
D:\МДК. 01.01\Лабы\PF\WpfApp2\WpfApp2\obj\Debug\MainWindow.baml
D:\МДК. 01.01\Лабы\PF\WpfApp2\WpfApp2\obj\Debug\WpfApp2.g.resources
D:\МДК. 01.01\Лабы\PF\WpfApp2\WpfApp2\obj\Debug\WpfApp2.Properties.Resources.resources
D:\МДК. 01.01\Лабы\PF\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.GenerateResource.cache
D:\МДК. 01.01\Лабы\PF\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.CoreCompileInputs.cache
D:\МДК. 01.01\Лабы\PF\WpfApp2\WpfApp2\obj\Debug\WpfApp2.exe
D:\МДК. 01.01\Лабы\PF\WpfApp2\WpfApp2\obj\Debug\WpfApp2.pdb
C:\Users\SP4-IVC\Desktop\PF\WpfApp2\WpfApp2\bin\Debug\WpfApp2.exe.config
C:\Users\SP4-IVC\Desktop\PF\WpfApp2\WpfApp2\bin\Debug\WpfApp2.exe
C:\Users\SP4-IVC\Desktop\PF\WpfApp2\WpfApp2\bin\Debug\WpfApp2.pdb
C:\Users\SP4-IVC\Desktop\PF\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.AssemblyReference.cache
C:\Users\SP4-IVC\Desktop\PF\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.SuggestedBindingRedirects.cache
C:\Users\SP4-IVC\Desktop\PF\WpfApp2\WpfApp2\obj\Debug\MainWindow.g.cs
C:\Users\SP4-IVC\Desktop\PF\WpfApp2\WpfApp2\obj\Debug\App.g.cs
C:\Users\SP4-IVC\Desktop\PF\WpfApp2\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.cache
C:\Users\SP4-IVC\Desktop\PF\WpfApp2\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.lref
C:\Users\SP4-IVC\Desktop\PF\WpfApp2\WpfApp2\obj\Debug\MainWindow.baml
C:\Users\SP4-IVC\Desktop\PF\WpfApp2\WpfApp2\obj\Debug\WpfApp2.g.resources
C:\Users\SP4-IVC\Desktop\PF\WpfApp2\WpfApp2\obj\Debug\WpfApp2.Properties.Resources.resources
C:\Users\SP4-IVC\Desktop\PF\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.GenerateResource.cache
C:\Users\SP4-IVC\Desktop\PF\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.CoreCompileInputs.cache
C:\Users\SP4-IVC\Desktop\PF\WpfApp2\WpfApp2\obj\Debug\WpfApp2.exe
C:\Users\SP4-IVC\Desktop\PF\WpfApp2\WpfApp2\obj\Debug\WpfApp2.pdb
