<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище sampleModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="dept_no" />
    </Key>
    <Property Name="dept_no" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="dept_name" Type="char" MaxLength="25" Nullable="false" />
    <Property Name="location" Type="char" MaxLength="30" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="emp_no" />
    </Key>
    <Property Name="emp_no" Type="int" Nullable="false" />
    <Property Name="emp_fname" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="emp_lname" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="dept_no" Type="char" MaxLength="4" />
  </EntityType>
  <EntityType Name="project">
    <Key>
      <PropertyRef Name="project_no" />
    </Key>
    <Property Name="project_no" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="project_name" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="budget" Type="float" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="works_on">
    <Key>
      <PropertyRef Name="emp_no" />
      <PropertyRef Name="project_no" />
    </Key>
    <Property Name="emp_no" Type="int" Nullable="false" />
    <Property Name="project_no" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="job" Type="char" MaxLength="15" />
    <Property Name="enter_date" Type="date" />
  </EntityType>
  <Association Name="foreign_emp">
    <End Role="department" Type="Self.department" Multiplicity="0..1" />
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="dept_no" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="dept_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="foreign1_works">
    <End Role="employee" Type="Self.employee" Multiplicity="1" />
    <End Role="works_on" Type="Self.works_on" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="emp_no" />
      </Principal>
      <Dependent Role="works_on">
        <PropertyRef Name="emp_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="foreign2_works">
    <End Role="project" Type="Self.project" Multiplicity="1" />
    <End Role="works_on" Type="Self.works_on" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project">
        <PropertyRef Name="project_no" />
      </Principal>
      <Dependent Role="works_on">
        <PropertyRef Name="project_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище sampleModelContainer">
    <EntitySet Name="department" EntityType="Self.department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employee" EntityType="Self.employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="project" EntityType="Self.project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="works_on" EntityType="Self.works_on" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="foreign_emp" Association="Self.foreign_emp">
      <End Role="department" EntitySet="department" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
    <AssociationSet Name="foreign1_works" Association="Self.foreign1_works">
      <End Role="employee" EntitySet="employee" />
      <End Role="works_on" EntitySet="works_on" />
    </AssociationSet>
    <AssociationSet Name="foreign2_works" Association="Self.foreign2_works">
      <End Role="project" EntitySet="project" />
      <End Role="works_on" EntitySet="works_on" />
    </AssociationSet>
  </EntityContainer>
</Schema>