<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище sampleModelContainer" CdmEntityContainer="sampleEntities">
    <EntitySetMapping Name="department">
      <EntityTypeMapping TypeName="sampleModel.department">
        <MappingFragment StoreEntitySet="department">
          <ScalarProperty Name="dept_no" ColumnName="dept_no" />
          <ScalarProperty Name="dept_name" ColumnName="dept_name" />
          <ScalarProperty Name="location" ColumnName="location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employee">
      <EntityTypeMapping TypeName="sampleModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="emp_no" ColumnName="emp_no" />
          <ScalarProperty Name="emp_fname" ColumnName="emp_fname" />
          <ScalarProperty Name="emp_lname" ColumnName="emp_lname" />
          <ScalarProperty Name="dept_no" ColumnName="dept_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="project">
      <EntityTypeMapping TypeName="sampleModel.project">
        <MappingFragment StoreEntitySet="project">
          <ScalarProperty Name="project_no" ColumnName="project_no" />
          <ScalarProperty Name="project_name" ColumnName="project_name" />
          <ScalarProperty Name="budget" ColumnName="budget" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="sampleModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="works_on">
      <EntityTypeMapping TypeName="sampleModel.works_on">
        <MappingFragment StoreEntitySet="works_on">
          <ScalarProperty Name="emp_no" ColumnName="emp_no" />
          <ScalarProperty Name="project_no" ColumnName="project_no" />
          <ScalarProperty Name="job" ColumnName="job" />
          <ScalarProperty Name="enter_date" ColumnName="enter_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>