G:\МДК. 01.01\Лабы\LR5\LR5\obj\Debug\net6.0\LR5.csproj.AssemblyReference.cache
G:\МДК. 01.01\Лабы\LR5\LR5\obj\Debug\net6.0\LR5.GeneratedMSBuildEditorConfig.editorconfig
G:\МДК. 01.01\Лабы\LR5\LR5\obj\Debug\net6.0\LR5.AssemblyInfoInputs.cache
G:\МДК. 01.01\Лабы\LR5\LR5\obj\Debug\net6.0\LR5.AssemblyInfo.cs
G:\МДК. 01.01\Лабы\LR5\LR5\obj\Debug\net6.0\LR5.csproj.CoreCompileInputs.cache
G:\МДК. 01.01\Лабы\LR5\LR5\bin\Debug\net6.0\LR5.exe
G:\МДК. 01.01\Лабы\LR5\LR5\bin\Debug\net6.0\LR5.deps.json
G:\МДК. 01.01\Лабы\LR5\LR5\bin\Debug\net6.0\LR5.runtimeconfig.json
G:\МДК. 01.01\Лабы\LR5\LR5\bin\Debug\net6.0\LR5.dll
G:\МДК. 01.01\Лабы\LR5\LR5\bin\Debug\net6.0\LR5.pdb
G:\МДК. 01.01\Лабы\LR5\LR5\obj\Debug\net6.0\LR5.dll
G:\МДК. 01.01\Лабы\LR5\LR5\obj\Debug\net6.0\refint\LR5.dll
G:\МДК. 01.01\Лабы\LR5\LR5\obj\Debug\net6.0\LR5.pdb
G:\МДК. 01.01\Лабы\LR5\LR5\obj\Debug\net6.0\LR5.genruntimeconfig.cache
G:\МДК. 01.01\Лабы\LR5\LR5\obj\Debug\net6.0\ref\LR5.dll
C:\Users\8-bit\Desktop\LR5\LR5\bin\Debug\net6.0\LR5.exe
C:\Users\8-bit\Desktop\LR5\LR5\bin\Debug\net6.0\LR5.deps.json
C:\Users\8-bit\Desktop\LR5\LR5\bin\Debug\net6.0\LR5.runtimeconfig.json
C:\Users\8-bit\Desktop\LR5\LR5\bin\Debug\net6.0\LR5.dll
C:\Users\8-bit\Desktop\LR5\LR5\bin\Debug\net6.0\LR5.pdb
C:\Users\8-bit\Desktop\LR5\LR5\obj\Debug\net6.0\LR5.csproj.AssemblyReference.cache
C:\Users\8-bit\Desktop\LR5\LR5\obj\Debug\net6.0\LR5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\8-bit\Desktop\LR5\LR5\obj\Debug\net6.0\LR5.AssemblyInfoInputs.cache
C:\Users\8-bit\Desktop\LR5\LR5\obj\Debug\net6.0\LR5.AssemblyInfo.cs
C:\Users\8-bit\Desktop\LR5\LR5\obj\Debug\net6.0\LR5.csproj.CoreCompileInputs.cache
C:\Users\8-bit\Desktop\LR5\LR5\obj\Debug\net6.0\LR5.dll
C:\Users\8-bit\Desktop\LR5\LR5\obj\Debug\net6.0\refint\LR5.dll
C:\Users\8-bit\Desktop\LR5\LR5\obj\Debug\net6.0\LR5.pdb
C:\Users\8-bit\Desktop\LR5\LR5\obj\Debug\net6.0\LR5.genruntimeconfig.cache
C:\Users\8-bit\Desktop\LR5\LR5\obj\Debug\net6.0\ref\LR5.dll
C:\Users\SP4-IVC\Desktop\ЛР5\ПО\LR5\bin\Debug\net6.0\LR5.exe
C:\Users\SP4-IVC\Desktop\ЛР5\ПО\LR5\bin\Debug\net6.0\LR5.deps.json
C:\Users\SP4-IVC\Desktop\ЛР5\ПО\LR5\bin\Debug\net6.0\LR5.runtimeconfig.json
C:\Users\SP4-IVC\Desktop\ЛР5\ПО\LR5\bin\Debug\net6.0\LR5.dll
C:\Users\SP4-IVC\Desktop\ЛР5\ПО\LR5\bin\Debug\net6.0\LR5.pdb
C:\Users\SP4-IVC\Desktop\ЛР5\ПО\LR5\obj\Debug\net6.0\LR5.csproj.AssemblyReference.cache
C:\Users\SP4-IVC\Desktop\ЛР5\ПО\LR5\obj\Debug\net6.0\LR5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SP4-IVC\Desktop\ЛР5\ПО\LR5\obj\Debug\net6.0\LR5.AssemblyInfoInputs.cache
C:\Users\SP4-IVC\Desktop\ЛР5\ПО\LR5\obj\Debug\net6.0\LR5.AssemblyInfo.cs
C:\Users\SP4-IVC\Desktop\ЛР5\ПО\LR5\obj\Debug\net6.0\LR5.csproj.CoreCompileInputs.cache
C:\Users\SP4-IVC\Desktop\ЛР5\ПО\LR5\obj\Debug\net6.0\LR5.dll
C:\Users\SP4-IVC\Desktop\ЛР5\ПО\LR5\obj\Debug\net6.0\refint\LR5.dll
C:\Users\SP4-IVC\Desktop\ЛР5\ПО\LR5\obj\Debug\net6.0\LR5.pdb
C:\Users\SP4-IVC\Desktop\ЛР5\ПО\LR5\obj\Debug\net6.0\LR5.genruntimeconfig.cache
C:\Users\SP4-IVC\Desktop\ЛР5\ПО\LR5\obj\Debug\net6.0\ref\LR5.dll
