D:\3 курс\МДК 01.01\WPF\ЛР1\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.exe
D:\3 курс\МДК 01.01\WPF\ЛР1\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.deps.json
D:\3 курс\МДК 01.01\WPF\ЛР1\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.runtimeconfig.json
D:\3 курс\МДК 01.01\WPF\ЛР1\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.dll
D:\3 курс\МДК 01.01\WPF\ЛР1\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.pdb
D:\3 курс\МДК 01.01\WPF\ЛР1\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.AssemblyReference.cache
D:\3 курс\МДК 01.01\WPF\ЛР1\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\3 курс\МДК 01.01\WPF\ЛР1\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\App.g.cs
D:\3 курс\МДК 01.01\WPF\ЛР1\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.cache
D:\3 курс\МДК 01.01\WPF\ЛР1\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.lref
D:\3 курс\МДК 01.01\WPF\ЛР1\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\MainWindow.baml
D:\3 курс\МДК 01.01\WPF\ЛР1\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.g.resources
D:\3 курс\МДК 01.01\WPF\ЛР1\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\3 курс\МДК 01.01\WPF\ЛР1\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfoInputs.cache
D:\3 курс\МДК 01.01\WPF\ЛР1\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfo.cs
D:\3 курс\МДК 01.01\WPF\ЛР1\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
D:\3 курс\МДК 01.01\WPF\ЛР1\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.dll
D:\3 курс\МДК 01.01\WPF\ЛР1\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\refint\WpfApp1.dll
D:\3 курс\МДК 01.01\WPF\ЛР1\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.pdb
D:\3 курс\МДК 01.01\WPF\ЛР1\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.genruntimeconfig.cache
D:\3 курс\МДК 01.01\WPF\ЛР1\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\ref\WpfApp1.dll
D:\3 курс\МДК 01.01\WPF\ЛР1\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\MaterialDesignColors.dll
D:\3 курс\МДК 01.01\WPF\ЛР1\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
D:\3 курс\МДК 01.01\WPF\ЛР1\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
D:\3 курс\МДК 01.01\WPF\ЛР1\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\App.baml
D:\3 курс\МДК 01.01\WPF\ЛР1\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.CopyComplete
D:\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.exe
D:\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.deps.json
D:\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.runtimeconfig.json
D:\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.dll
D:\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.pdb
D:\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\MaterialDesignColors.dll
D:\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
D:\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
D:\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.AssemblyReference.cache
D:\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\App.g.cs
D:\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.cache
D:\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.lref
D:\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\App.baml
D:\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\MainWindow.baml
D:\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.g.resources
D:\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfoInputs.cache
D:\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfo.cs
D:\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
D:\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.CopyComplete
D:\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.dll
D:\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\refint\WpfApp1.dll
D:\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.pdb
D:\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.genruntimeconfig.cache
D:\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\ref\WpfApp1.dll
