D:\ЧМ\Programs\LR5or6\LR5or6\bin\Debug\net6.0\LR5or6.exe
D:\ЧМ\Programs\LR5or6\LR5or6\bin\Debug\net6.0\LR5or6.deps.json
D:\ЧМ\Programs\LR5or6\LR5or6\bin\Debug\net6.0\LR5or6.runtimeconfig.json
D:\ЧМ\Programs\LR5or6\LR5or6\bin\Debug\net6.0\LR5or6.dll
D:\ЧМ\Programs\LR5or6\LR5or6\bin\Debug\net6.0\LR5or6.pdb
D:\ЧМ\Programs\LR5or6\LR5or6\obj\Debug\net6.0\LR5or6.csproj.AssemblyReference.cache
D:\ЧМ\Programs\LR5or6\LR5or6\obj\Debug\net6.0\LR5or6.GeneratedMSBuildEditorConfig.editorconfig
D:\ЧМ\Programs\LR5or6\LR5or6\obj\Debug\net6.0\LR5or6.AssemblyInfoInputs.cache
D:\ЧМ\Programs\LR5or6\LR5or6\obj\Debug\net6.0\LR5or6.AssemblyInfo.cs
D:\ЧМ\Programs\LR5or6\LR5or6\obj\Debug\net6.0\LR5or6.csproj.CoreCompileInputs.cache
D:\ЧМ\Programs\LR5or6\LR5or6\obj\Debug\net6.0\LR5or6.dll
D:\ЧМ\Programs\LR5or6\LR5or6\obj\Debug\net6.0\refint\LR5or6.dll
D:\ЧМ\Programs\LR5or6\LR5or6\obj\Debug\net6.0\LR5or6.pdb
D:\ЧМ\Programs\LR5or6\LR5or6\obj\Debug\net6.0\LR5or6.genruntimeconfig.cache
D:\ЧМ\Programs\LR5or6\LR5or6\obj\Debug\net6.0\ref\LR5or6.dll
G:\ЧМ\Programs\LR5or6\LR5or6\bin\Debug\net6.0\LR5or6.exe
G:\ЧМ\Programs\LR5or6\LR5or6\bin\Debug\net6.0\LR5or6.deps.json
G:\ЧМ\Programs\LR5or6\LR5or6\bin\Debug\net6.0\LR5or6.runtimeconfig.json
G:\ЧМ\Programs\LR5or6\LR5or6\bin\Debug\net6.0\LR5or6.dll
G:\ЧМ\Programs\LR5or6\LR5or6\bin\Debug\net6.0\LR5or6.pdb
G:\ЧМ\Programs\LR5or6\LR5or6\obj\Debug\net6.0\LR5or6.csproj.AssemblyReference.cache
G:\ЧМ\Programs\LR5or6\LR5or6\obj\Debug\net6.0\LR5or6.GeneratedMSBuildEditorConfig.editorconfig
G:\ЧМ\Programs\LR5or6\LR5or6\obj\Debug\net6.0\LR5or6.AssemblyInfoInputs.cache
G:\ЧМ\Programs\LR5or6\LR5or6\obj\Debug\net6.0\LR5or6.AssemblyInfo.cs
G:\ЧМ\Programs\LR5or6\LR5or6\obj\Debug\net6.0\LR5or6.csproj.CoreCompileInputs.cache
G:\ЧМ\Programs\LR5or6\LR5or6\obj\Debug\net6.0\LR5or6.dll
G:\ЧМ\Programs\LR5or6\LR5or6\obj\Debug\net6.0\refint\LR5or6.dll
G:\ЧМ\Programs\LR5or6\LR5or6\obj\Debug\net6.0\LR5or6.pdb
G:\ЧМ\Programs\LR5or6\LR5or6\obj\Debug\net6.0\LR5or6.genruntimeconfig.cache
G:\ЧМ\Programs\LR5or6\LR5or6\obj\Debug\net6.0\ref\LR5or6.dll
E:\LR5or6\LR5or6\bin\Debug\net6.0\LR5or6.exe
E:\LR5or6\LR5or6\bin\Debug\net6.0\LR5or6.deps.json
E:\LR5or6\LR5or6\bin\Debug\net6.0\LR5or6.runtimeconfig.json
E:\LR5or6\LR5or6\bin\Debug\net6.0\LR5or6.dll
E:\LR5or6\LR5or6\bin\Debug\net6.0\LR5or6.pdb
E:\LR5or6\LR5or6\obj\Debug\net6.0\LR5or6.csproj.AssemblyReference.cache
E:\LR5or6\LR5or6\obj\Debug\net6.0\LR5or6.GeneratedMSBuildEditorConfig.editorconfig
E:\LR5or6\LR5or6\obj\Debug\net6.0\LR5or6.AssemblyInfoInputs.cache
E:\LR5or6\LR5or6\obj\Debug\net6.0\LR5or6.AssemblyInfo.cs
E:\LR5or6\LR5or6\obj\Debug\net6.0\LR5or6.csproj.CoreCompileInputs.cache
E:\LR5or6\LR5or6\obj\Debug\net6.0\LR5or6.dll
E:\LR5or6\LR5or6\obj\Debug\net6.0\refint\LR5or6.dll
E:\LR5or6\LR5or6\obj\Debug\net6.0\LR5or6.pdb
E:\LR5or6\LR5or6\obj\Debug\net6.0\LR5or6.genruntimeconfig.cache
E:\LR5or6\LR5or6\obj\Debug\net6.0\ref\LR5or6.dll
